{
  "name": "lenv",
  "type": "module",
  "version": "0.0.2",
  "description": "A lightweight CLI tool to load .env variables into your shell environment seamlessly, supporting Node.js, React, Next.js, and TypeScript projects.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": {
    "lenv": "./dist/cli.js"
  },
  "scripts": {
    "git": "pnpm version-patch && read -p \"Enter commit message: \" msg; git add .; git commit -m \"$msg\"; git push",
    "version-patch": "npm version patch",
    "prepublishOnly": "pnpm clean && pnpm lint && pnpm check-types && pnpm build",
    "release": "npm publish --access public",
    "test": "vitest",
    "check-types": "tsc --noEmit",
    "lint": "ulint . --max-warnings 0",
    "clean": "rm -rf dist",
    "build": "pnpm vite build",
    "dev": "pnpm vite build -w"
  },
  "keywords": [
    "lenv",
    "react",
    "next",
    "node",
    "javascript",
    "typescript",
    "lenv",
    "dotenv",
    "environment",
    "env",
    "cli",
    "nextjs",
    "development",
    "configuration",
    "shell",
    "export",
    "devtools"
  ],
  "author": {
    "name": "Estarlin R",
    "email": "dev@estarlincito.com",
    "url": "https://estarlincito.com"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/estarlincito/lenv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/estarlincito/lenv.git"
  },
  "bugs": {
    "url": "https://github.com/estarlincito/lenv/issues"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
     "ulint": "^0.0.1"
  }

}
